<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: 5px;
            margin: 10px 0 20px;
            font-size: 65px;
            margin-left: 250px;
            margin-right: 250px;
        }

        h1 span {
            background: #fff;
            padding: 0 10px;
        }

        .back {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 7%;
        }

        .paris {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 50px;
        }

        .card {
            border: 1px solid red;
            border-radius: 10px;
            box-shadow: 5px 5px lightgray;
            height: 300px;
            width: 300px;
            text-align: center;
            font-size: x-large;
            padding-top: 22px;
        }
    </style>
</head>

<body>
    <div style="margin-top: 100px;">
        <h1><span>Trip To Paris</span></h1>
    </div>
    <div class="back">
        <a href="./index.html">
            <i class="fas fa-arrow-circle-left fa-3x" aria-hidden="true" style="color: red;"></i>
        </a>
        <p style="font-size: x-large; margin-left: 12px; margin-top: 10px;">Back</p>
    </div>
    <div class="paris">
        <div class="card">
            <a style="text-decoration: none; color: red; font-family: serif;" href="./paris.html">Trip to Paris</a>
            <div style="border-bottom: 1px solid gray; width: 180px; margin-left: 120px; margin-top: 25px; margin-bottom: 10px;"></div>
            <p style="color: red; text-decoration: line-through;">Completed Task</p>
            <input type="checkbox" name="Pending Task" id="Pending Task" value="Task">
            <label for="Pending Task">Pending Task</label>
            <br>
            <a href="./newitem.html"><i class="fas fa-plus-circle fa-2x" style="color: red; padding-top: 132px; padding-left: 243px;"></i></a>
        </div>
    </div>
</body>

</html>